BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456789,987654321
USE_REDIS=True

POSTGRES_USER=someusername
POSTGRES_PASSWORD=postgres_pass12345
POSTGRES_DB=bot # project name
DB_HOST=pg_database

FRONTEND_URL=https://example.com
API_URL=https://api.local.taste-radar.ru

REDIS_HOST=redis_cache
REDIS_PORT=6388
REDIS_DB=1
REDIS_PASSWORD=someredispass

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE_NAME=bot_queue

VITE_WEB_HOST=http://localhost:5173
VITE_API_HOST=YOUR_API_HOST
# VITE_API_HOST=YOUR_HOST/api # for local development
VITE_BOT_URL=YOUR_BOT_URL

DEBUG=True
DEBUG_USERNAME=YOUR_USERNAME

CLOUDFLARED_TOKEN=YOUR_CLOUDFLARED_TOKEN
